<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X Page</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <h1 class="logo">X</h1>
        <ul>
          <li>
            <a class="button" href=""><button>Home</button></a>
          </li>
          <li>
            <a class="button" href=""><button>Explore</button></a>
          </li>
          <li>
            <a class="button" href=""><button>Notifications</button></a>
          </li>
          <li>
            <a class="button" href=""><button>Messages</button></a>
          </li>
          <li>
            <a class="button" href=""><button>List</button></a>
          </li>
          <li>
            <a class="button" href=""><button>Communities</button></a>
          </li>
          <li>
            <a class="button" href=""><button>Premium</button></a>
          </li>
          <li>
            <a class="button" href=""><button>Profile</button></a>
          </li>
          <li>
            <a class="button" href=""><button>More</button></a>
          </li>
          <li>
            <a class="button" href=""><button>Post</button></a>
          </li>
        </ul>
        <div class="user-profile">
          <h2>Darius Onet</h2>
          <p>@DariusOnet0806</p>
        </div>
      </nav>
      <main class="main">
        <div>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
          <section class="post-section">
            <h3 class="title">elementum facilisis</h3>
            <p>est velit egestas dui id</p>
          </section>
        </div>
      </main>
      <div class="right-side">
        <div class="cards-container">
          <div class="card">
            <h2 class="card-title">Subscribe to Premium</h2>
            <p class="card-content">
              Subscribe to unlock new features and if eligible, receive a share
              of ads revenue.
            </p>
            <button>Subscribe</button>
          </div>
          <div class="card">
            <h2 class="card-title">Who to follow</h2>
            <p class="card-content">tristique nulla</p>
            <button>Follow</button>
            <p class="card-content">tristique nulla</p>
            <button>Follow</button>
            <p class="card-content">tristique nulla</p>
            <button>Follow</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
